<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Web CSS Internal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #ff7e5f, #ffffff);

        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #000000;
            font-size: 18px;
            margin: 10px 0;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            width: 400px; 
            height: auto; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }

        .image-description {
            font-style: italic;
            color: #777;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <h1>Menu Takjil</h1>

    <p>Bulan Ramadhan tiba dengan penuh berkah, membawa ketenangan dalam setiap hati yang merindukan kedamaian. Udara terasa sejuk meski mentari bersinar terik, seolah alam pun turut menghormati datangnya bulan suci. Di pagi hari, gema lantunan ayat suci Al-Qur'an terdengar dari setiap sudut masjid, menyejukkan jiwa dan menguatkan iman.
        Saat senja menjelang, aroma khas masakan berbuka mulai menguar dari dapur-dapur rumah. Hiruk pikuk pasar takjil ramai dengan pedagang dan pembeli yang berburu hidangan manis dan gurih untuk berbuka puasa. Kolak pisang, es buah, dan gorengan tersaji menggoda selera, namun kesabaran tetap dijaga hingga adzan Maghrib berkumandang..</p>
    <p>Dengan takjil yang begitu banyak, anda bisa mendapatkan promo dengan minimal pembelian 5 makanan atau minuman.</p>

    <div class="image-container">
        <img src="takjil.webp" alt="image-description">
        <p>Menu takjil</p>
        <p>Berbagai makanan untuk dijadikan santapan buka puasa</p>
    </div>
    <div class="image-container">
        <img src="minuman.jpg" alt="image-description">
        <p>Menu minuman</p>
        <p>Berbagai minuman menyegarkan untuk dijadikan santapan buka puasa</p>
    </div>
</body>
</html>
